# Learn.Tests

./: .gitignore  Tests.sln
App001/: Program.cs
App002.Configuration/: Options.cs  Program.cs  appsettings.json
App003.Protobuf/: App003.Protobuf.csproj  Program.cs
App003.Protobuf/Proto/: .ps1  Data.proto  TestType.proto
App003.Protobuf/Protos/: Data.proto  DataTypes.proto  Test.proto
App004.GrpsService/: App004.GrpsService.csproj  Program.cs
App004.GrpsService/Properties/: launchSettings.json
App004.GrpsService/Protos/: Greeter.proto  HelloReply.proto  HelloRequest.proto
App004.GrpsService/Protos/.kreya/: App004.GrpsService.krproj  directory.krpref
App004.GrpsService/Services/: GreeterService.cs
Tests.Example001/: Program.cs
Tests.Example002.Configuration/: Options.cs  Program.cs  Tests.Example002.Configuration.csproj  appsettings.Development.json
