<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="$(SolutionDir)" Include="$(ProjectDir)Protos/*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Protos\.kreya\App004.GrpsService.krproj" />
      <Content Include="Protos\.kreya\directory.krpref" />
    </ItemGroup>

</Project>
