<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    </ItemGroup>

    <Target Name="ProtoCompile" BeforeTargets="PreBuildEvent">
      <Exec Command="protoc --proto_path=$(SolutionDir) --csharp_out=$(ProjectDir) --csharp_opt=file_extension=.g.cs,base_namespace=$(ProjectName),internal_access $(ProjectDir)Proto\*.proto" />
    </Target>

</Project>
