<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Proto\Generated" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="protoc --proto_path=$(SolutionDir) --csharp_out=$(ProjectDir)\Proto\Generated\ $(ProjectDir)\Proto\*.proto" />
    </Target>

</Project>
